{
  "root": true,
  "plugins": [
    "modules-newline",
    "unicorn",
    "unused-imports",
    "no-null"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": false
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": [
              "Component"
            ]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "wg",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-class-suffix": [
          "error",
          {
            "suffixes": [
              "Directive",
              "Component"
            ]
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "wg",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "@angular-eslint/no-attribute-decorator": "error",
        "@angular-eslint/no-conflicting-lifecycle": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "accessors": "explicit",
              "constructors": "no-public",
              "methods": "explicit",
              "properties": "off",
              "parameterProperties": "explicit"
            }
          }
        ],
        "@angular-eslint/no-forward-ref": "off",
        "@angular-eslint/no-host-metadata-property": "off",
        "@angular-eslint/no-input-rename": "off",
        "@angular-eslint/no-output-native": "off",
        "@angular-eslint/no-output-on-prefix": ["off"],
        "@typescript-eslint/array-type": ["error"],
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/consistent-type-assertions": "error",
        "@typescript-eslint/dot-notation": "error",
        "@typescript-eslint/member-delimiter-style": "error",
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "static-field",
              "static-method",
              "instance-field",
              "constructor",
              "instance-method"
            ]
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "variable",
            "format": ["camelCase", "UPPER_CASE", "PascalCase"],
            "leadingUnderscore": "allow"
          }
        ],
        "@typescript-eslint/no-empty-function": "error",
        "@typescript-eslint/no-empty-interface": "error",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-var-requires": "error",
        "@typescript-eslint/no-unused-expressions": [
          "error",
          {
            "allowTernary": true
          }
        ],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "error",
        "@typescript-eslint/typedef": [
          "error",
          {
            "parameter": true,
            "propertyDeclaration": true
          }
        ],
        "arrow-body-style": "off",
        "array-bracket-newline": [
          "error",
          "consistent"
        ],
        "array-bracket-spacing": [
          "error",
          "never"
        ],
        "arrow-parens": [
          "error",
          "as-needed"
        ],
        "brace-style": [
          "error",
          "1tbs",
          {
            "allowSingleLine": true
          }
        ],
        "comma-dangle": [
          "error",
          "always-multiline"
        ],
        "comma-spacing": [
          "error",
          {
            "before": false,
            "after": true
          }
        ],
        "computed-property-spacing": [
          "error",
          "never"
        ],
        "id-blacklist": "off",
        "import/order": [
          "error",
          {
            "alphabetize": {
              "order": "asc"
            },
            "groups": [
              "builtin",
              "external",
              "parent",
              "index",
              "sibling"
            ]
          }
        ],
        "import/no-deprecated": "off",
        "indent": [
          "error",
          2,
          {
            "SwitchCase": 1
          }
        ],
        "jsdoc/no-types": "off",
        "max-len": [
          "error",
          {
            "code": 140,
            "ignoreRegExpLiterals": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true
          }
        ],
        "modules-newline/import-declaration-newline": "off",
        "no-empty": "error",
        "no-fallthrough": "off",
        "no-multi-spaces": "error",
        "no-unused-expressions": "off",
        "no-null/no-null": "error",
        "no-shadow": "off",
        "no-underscore-dangle": "off",
        "object-curly-newline": [
          "error",
          {
            "ObjectExpression": {
              "multiline": true,
              "consistent": true
            },
            "ObjectPattern": {
              "multiline": true,
              "consistent": true
            },
            "ImportDeclaration": {
              "multiline": true,
              "consistent": true
            },
            "ExportDeclaration": {
              "multiline": true,
              "consistent": true
            }
          }
        ],
        "object-curly-spacing": [
          "error",
          "always"
        ],
        "object-property-newline": [
          "error",
          {
            "allowAllPropertiesOnSameLine": true
          }
        ],
        "no-redeclare": "error",
        "object-shorthand": [
          "error",
          "always"
        ],
        "one-var": [
          "off",
          "never"
        ],
        "operator-linebreak": [
          "error",
          "before"
        ],
        "prefer-arrow/prefer-arrow-functions": "off",
        "prefer-const": "error",
        "prefer-template": "error",
        "quote-props": "off",
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "template-curly-spacing": ["error", "never"],
        "unicorn/filename-case": [
          "error",
          {
            "case": "kebabCase"
          }
        ],
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
          "error",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
      }
    }
  ]
}
